FilteredClusterer using weka.clusterers.SimpleKMeans -V -N 4 -A "weka.core.EuclideanDistance -R first-last" -I 500 -S 10 on data filtered through weka.filters.unsupervised.attribute.Remove -R 3

Filtered Header
@relation TrainingSet-weka.filters.unsupervised.attribute.Remove-R3

@attribute Longitude numeric
@attribute Latitude numeric

@data


Clusterer Model

kMeans
======

Number of iterations: 5
Within cluster sum of squared errors: 7.061393049561895
Missing values globally replaced with mean/mode

Cluster centroids:
                           Cluster#
Attribute     Full Data           0           1           2           3
                  (575)        (95)       (282)       (150)        (48)
=======================================================================
Longitude      -18.7464    117.8986    -97.6232      2.9355    106.4554
             +/-91.9382  +/-59.1759  +/-22.2966    +/-7.123  +/-22.6688

Latitude        26.5174    -31.8952     35.5638      49.064     18.5203
             +/-28.1599   +/-4.7145   +/-7.7117    +/-5.122  +/-11.2208



Clustered Instances

0       95 ( 17%)
1      282 ( 49%)
2      150 ( 26%)
3       48 (  8%)

